<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>Feast</project-name>
 <print-settings printerName="Send To OneNote 2016" numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="e97a6390-5cc1-447d-9ad2-18794fb8dbf0" name="Chapter" objectType="TABLE" physicalName="Chapter" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="de1ce3cf-7171-4e73-8deb-9c28c3dfb8c5" autoIncrement="true" autoIncrementSequenceName="Chapter_ChapterId_seq" defaultValue="" name="ChapterId" nullable="0" physicalName="ChapterId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="930fa5a5-2160-40a4-b801-863c30a76efd" autoIncrement="false" autoIncrementSequenceName="Chapter_ChapterNumber_seq" defaultValue="" name="ChapterNumber" nullable="0" physicalName="ChapterNumber" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="3bb987c8-bd5f-4638-9eb7-d28e143b2787" autoIncrement="false" autoIncrementSequenceName="Chapter_ChapterName_seq" defaultValue="" name="ChapterName" nullable="0" physicalName="ChapterName" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX5" populated="true" UUID="1f60fe28-f6d6-402a-8b65-55a943ef8f39" clustered="false" name="Chapter_pk" physicalName="chapter_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC6" populated="true" UUID="75c8d60c-1dc7-4b61-a571-dc95d41a4092" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="ChapterId" physicalName="ChapterId" />
    </index>
   </folder>
  </table>
  <table id="TAB7" populated="true" UUID="f7415d1f-43d1-4067-a5c2-06fa80101e40" name="Regulation" objectType="TABLE" physicalName="Regulation" >
   <remarks></remarks>
   <folder id="FOLTAB71" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL8" populated="true" UUID="7d01d094-fd29-4d27-944c-eaf9b31b8c5a" autoIncrement="true" autoIncrementSequenceName="Regulation_RegulationId_seq" defaultValue="" name="RegulationId" nullable="0" physicalName="RegulationId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="9e941ba9-877e-46df-a2de-b76f4c9b5154" autoIncrement="false" autoIncrementSequenceName="RegulationLevel_RegulationLevelId_seq" defaultValue="" name="RegulationLevelId" nullable="0" physicalName="RegulationLevelId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="56503cfa-c004-4d9d-a5b9-012de9fdfc8f" autoIncrement="false" autoIncrementSequenceName="RegulationControlPoint_ControlPointId_seq" defaultValue="" name="RegulationControlPointId" nullable="0" physicalName="RegulationControlPointId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="628ee50a-23c0-4904-9fcc-98990f1d1d84" autoIncrement="false" autoIncrementSequenceName="Regulation_ChapterId_seq" defaultValue="" name="ChapterId" nullable="0" physicalName="ChapterId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="a0a86c24-d2da-4490-be04-2910a033c701" autoIncrement="false" autoIncrementSequenceName="Regulation_RegulationNumber_seq" defaultValue="" name="RegulationNumber" nullable="0" physicalName="RegulationNumber" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="bee3c424-3f22-489f-85a4-c5bf4a3acef5" autoIncrement="false" autoIncrementSequenceName="Regulation_RegulationSpecific_seq" defaultValue="" name="RegulationSpecific" nullable="0" physicalName="RegulationSpecific" precision="21000" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB73" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB72" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB74" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX14" populated="true" UUID="8939328e-2453-4a01-b49a-23941460a74b" clustered="false" name="Regulation_pk" physicalName="regulation_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC15" populated="true" UUID="6fa4f047-21ec-4ce0-992b-9a5c5d4d6909" ascendingOrDescending="UNSPECIFIED" column-ref="COL8" name="RegulationId" physicalName="RegulationId" />
    </index>
   </folder>
  </table>
  <table id="TAB16" populated="true" UUID="a49222f8-a5aa-47f5-82f2-5d3181976444" name="RegulationControlPoint" objectType="TABLE" physicalName="RegulationControlPoint" >
   <remarks></remarks>
   <folder id="FOLTAB161" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL17" populated="true" UUID="32966681-4cfe-4aae-86b1-e2d1190587ce" autoIncrement="true" autoIncrementSequenceName="RegulationControlPoint_ControlPointId_seq_1" defaultValue="" name="RegulationControlPointId" nullable="0" physicalName="RegulationControlPointId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="9142c78a-9cd4-44c3-8716-a6cba398351a" autoIncrement="false" autoIncrementSequenceName="RegulationControlPoint_ControlPointPeople_seq" defaultValue="" name="RegulationControlPoint" nullable="0" physicalName="RegulationControlPoint" precision="1000" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB163" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB162" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB164" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX19" populated="true" UUID="e7a79ee6-123a-4a3b-8dfc-beae54e2dcde" clustered="false" name="RegulationControlPoint_pk" physicalName="regulationcontrolpoint_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC20" populated="true" UUID="9bdf069e-faac-4399-a565-8901f04451fb" ascendingOrDescending="UNSPECIFIED" column-ref="COL17" name="RegulationControlPointId" physicalName="RegulationControlPointId" />
    </index>
   </folder>
  </table>
  <table id="TAB21" populated="true" UUID="d7aaeeeb-8eb8-4217-901c-8fd703403d8d" name="RegulationLevel" objectType="TABLE" physicalName="RegulationLevel" >
   <remarks></remarks>
   <folder id="FOLTAB211" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL22" populated="true" UUID="7ccbc811-42a8-41d3-9be8-d79ae7464b40" autoIncrement="true" autoIncrementSequenceName="RegulationLevel_RegulationLevelId_seq_1" defaultValue="" name="RegulationLevelId" nullable="0" physicalName="RegulationLevelId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="ca0b3f85-aea8-469a-8d1d-7cb6d30eeca7" autoIncrement="false" autoIncrementSequenceName="RegulationLevel_RegulationCore_seq" defaultValue="" name="RegulationLevelName" nullable="0" physicalName="RegulationLevelName" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB213" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB212" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB214" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX24" populated="true" UUID="795f91d8-9fa1-4655-8255-77c40b4424fb" clustered="false" name="RegulationLevel_pk" physicalName="regulationlevel_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC25" populated="true" UUID="22eca193-1e3f-45af-9454-8b442b652410" ascendingOrDescending="UNSPECIFIED" column-ref="COL22" name="RegulationLevelId" physicalName="RegulationLevelId" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL26" populated="true" UUID="b5eb1615-c280-448d-936a-79a39797f65a" deferrability="7" deleteRule="3" fk-table-ref="TAB7" fkCardinality="7" identifying="true" name="Chapter_Regulations_fk" physicalName="chapter_regulations_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP27" populated="true" UUID="344f1459-136a-4f25-b317-b170e026aa54" fk-column-ref="COL11" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL28" populated="true" UUID="8e14de18-1681-40b9-9d6e-ecf5f5d96d1d" deferrability="7" deleteRule="3" fk-table-ref="TAB7" fkCardinality="7" identifying="true" name="RegulationControlPoint_Regulation_fk" physicalName="regulationcontrolpoint_regulation_fk" pk-table-ref="TAB16" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP29" populated="true" UUID="f614a893-eb88-468a-9d3f-3a819ae6d6a2" fk-column-ref="COL10" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL17" />
   </relationship>
   <relationship id="REL30" populated="true" UUID="1a173b3d-647f-4ca9-a78f-570e90d025af" deferrability="7" deleteRule="3" fk-table-ref="TAB7" fkCardinality="7" identifying="true" name="RegulationLevel_Regulation_fk" physicalName="regulationlevel_regulation_fk" pk-table-ref="TAB21" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP31" populated="true" UUID="d5a087ee-0512-4049-a787-1ed3ce45aa22" fk-column-ref="COL9" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL22" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.MySqlDDLGenerator" allow-connection="false"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="0.9999999999999998" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="219" y="267" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB7" x="685" y="271" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB16" x="679" y="36" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB21" x="677" y="632" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL26" pkConnection="0.5189873417721519" fkConnection="0.29133858267716534" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL30" pkConnection="0.5070422535211268" fkConnection="0.438871473354232" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL28" pkConnection="0.46938775510204084" fkConnection="0.49843260188087773" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
